# .env

# React App API URL (for development)
REACT_APP_API_URL=http://localhost:5000

# Flask App Configurations
SECRET_KEY=3ff4cfa9a5cc2102b457dd13e087e6fe0b47ec7922900449b50f6353eed43dc4

# SQL Server Database URI
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 17 for SQL Server};SERVER=DESKTOP-VDSHPJH\SQLEXPRESS;DATABASE=EducAI;Trusted_Connection=yes;

# Debug mode (use 'False' in production)
DEBUG=False
